 <!DOCTYPE html>
 <html>
 <head>
 	<title> loop restraunt</title>
 	<link rel="stylesheet" type="text/css" href="index.css">
 	 
 </head>
 <body>

<div class="bgimage">
	<div class= "menu">
    
<div class= "left-menu">
	<h1>LOOP RESTRAUNT</h1>
</div>

<div id="right-menu">
	<ul>
		<li><a href="indexhtml2.html">about us</a></li>
        <li><a href="picturegallery.html">picture gallery</a></li>
        <li><a href="location.html">location</a></li>
        <li>menu
			<ul>
				<li>pizza</li>
                 <li>burger</li>
				<li>cake</li>
				<li>garlic bread</li>
				<li>pizza</li></ul>
			</li>
        
   		</ul>
	</div>
	</div>


	<section id="effects">
		<h2>
			<span>G</span>
		    <span>O</span>
		    <span>L</span>
        	<span>D</span>
        	<span>E</span>
        	<span>N</span>
    		<span>O</span>
    		<span>F</span>
    		<span>F</span>
    		<span>E</span>
    		<span>R</span>
    		<span>!</span>
 		</h2>
	</section>

	<div id= "text">
		<h1>welcome to the house of cake lovers </h1>
		<h3>we are here to welocme you</h3></div>
		<div class= "button">
	    <button type = "button">click here to order</button>
	    
	</div>

</div>     

 </body>
 </html>