*{
	margin: 0;
	padding: 0;
}

.bgimage{
	background-image : url("restraunt.jpg");
	height: 100vh;
}
.menu{
	width: 100%;
	background-color: rgb(#111111);

}
.left-menu{
	width: 100%;
   font-style: left;
   line-height: 80px;
   font-family: cursive;
}
.left-menu{
	padding-left: 70px;
	font-weight: bold;
	font-size: 22px;
	color: white;
	border-style: dashed;
	border-color: blue;
	border-width: 3px;
	background-color:rgb(0,0,0);
}
#right-menu ul{
	list-style: none;

}

#right-menu ul li{
	background-color:#000000FF;
	padding: 10px;
	width: 100px;
	height: 50px;
	border-radius: 30px;
	border-color: #3C3E94;
	border:1px solid white;
	line-height: 31px;
	text-align: center;
	float:right;
    color: white;
   font-weight: bold;
	font-size: 22px;
	color: white;
position: relative;    
}
#right-menu ul li{

	h1{color: red;}
	
	p{font-family: tahoma
	     color:blue
	     font-size:20px;
	 }
	     a{color: yellow;}
}

#right-menu ul li:hover{
	background-color:#388222;
}
#right-menu ul ul{
	display:none;
}
#right-menu ul li:hover > ul{
	display: block;
}
#right-menu ul ul ul{
	margin-left:150px;
	top: 0px;
	position: absolute;
}
#text{
	position: absolute;
	width: 100%;
	/*background-color: #0009;*/
	transform: translate(-50%, -50%);
     top: 50%;
     left: 50%;
     /*border-bottom: 4px solid #fff;
     border-top: 4px solid #fff;*/
     font-family: cursive;
     font-size: 25px;
	text-align: center;
	color: #fff;

}
/*#effects{       /*
*/                 
	section{
	height: 100 vh;
	background: #000;
	text-align: center;
}
 h2{
	margin: 0;
	padding: 0;
	position: absolute;
	top: 20%;
	/*transform: translateY(-20%);          /**/
	width:100%
	background-color:red;               /**/
	text-align : center;
	color:#ddd;
	font-size: 3em;
	font-family: sans-serif;
	letter-spacing: 0.2em;
}
 h2 span{
 	/*opacity: 0;*/                             /**/
	display: inline-block;
	animation: animate 1s linear forwards;         /**/
}
 @keyframes animate{               /**/
	0%{
		opacity: 0;
		transform: rotateY(90deg);
		filter: blur(10px);
	}
	100%{
		opacity: 1;
		transform :rotateY(0deg);
        filter: blur(0px);
	}

}            /**/

span:nth-child(1)
{
	animation-delay: 0.5s;
}
span:nth-child(2)
{
	animation-delay: 1s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(3)
{
	animation-delay: 1.5s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(4)
{
	animation-delay: 2s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(5)
{
	animation-delay: 1s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(6)
{
	animation-delay: 1s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(7)
{		/*Delay Time apne hisab se set kar lio*/
	animation-delay: 1s;
}
span:nth-child(8)		/*Delay Time apne hisab se set kar lio*/
{
	animation-delay: 1s;
}
span:nth-child(9)		/*Delay Time apne hisab se set kar lio*/
{
	animation-delay: 1s;
}								/*Delay Time apne hisab se set kar lio*/
span:nth-child(10)
{
	animation-delay: 1s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(11)
{
	animation-delay: 1s;		/*Delay Time apne hisab se set kar lio*/
}
span:nth-child(12)
{
	animation-delay: 1s;		/*Delay Time apne hisab se set kar lio*/          (> <)
}

.button{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.button{
	background:none;
	color: #ccc;
	width: 240px;
	height: 88px;
	border: 1px solid #338033;
	font-size: 34px;
	text-align: center;
	border-radius: 14px;
	transition: .6s;
	overflow: hidden;
}
.button: focus{
	outline: none;
}
.button: before{
	content:"";
	display: block;
	position: absolute;
	background:rgba(255,255,255,.5);
	width: 60px;
	height: 100%;
	left: 0;
	top: 0;
	opacity: .5s;
	filter: blur(30px);
	transform: translateX(-130px) skewX(-15deg);
}
.button: after{
         content:"";
	display: block;
	position: absolute;
	background:rgba(255,255,255,.5);
	width: 30px;
	height: 100%;
	left: 30px;
	top: 0;
	opacity: 0;
	filter: blur(30px);
	transform: translateX(-130px) skewX(-15deg);
}	
.button:hover{
	background: #338033;
	cursor: pointer;
}
.button hover: before{
         transform: translateX(-130px) skewX(-15deg);
         opacity: .6;
         transition: .7s;
         }
     .button hover: after{
     	transform: translateX(-130px) skewX(-15deg);
         opacity: .6;
         transition: .7s;
         }
     }	
}
}


