 <!DOCTYPE html>
 <html>
 <body>
  <h1>Who We Are</h1>
  <p>Our first Loop location opened in 2006, The Loop is a high-energy full-service restaurant, We are located in the heart of the North Loop neighborhood of Minneapolis, the vibrant shopping district of Shops at West End, and the always busy downtown Rochester blocks from Mayo Clinic.
The Loop features classy, yet comfortable décor and has become a favorite among both neighbors and visitors alike. We offer fantastic food during lunch, dinner, happy hour, and late night. Whether you’re looking for a great meal, or an unbeatable social scene, you’re going to want to ‘Get in The Loop.’</p> 
</body>
</html>	
